<?xml version="1.0" encoding="UTF-8"?>
<settings name="matlabCompiler" xmlns="urn:mathworks.matlab.settings" xsi:schemaLocation="urn:mathworks.matlab.settings settings.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <key name="RuntimeInstaller">
        <string>
            <value><![CDATA[/home/aevia/MCRInstaller9.5/MCR_R2018b_glnxa64_installer.zip]]></value>
        </string>
    </key>
    <key name="SampleGeneration">
        <bool>
            <value>0</value>
        </bool>
    </key>
</settings>
